log4j.rootLogger=INFO,console,file 
#log4j.rootLogger=INFO,file 
# turn off printf with WARN
log4j.logger.PRINTF=WARN
#log4j.logger.SPU=DEBUG
#log4j.logger.Scheduler=TRACE
#log4j.logger.Counters=TRACE
#log4j.logger.CD=TRACE
#log4j.logger.CD.CMD=DEBUG
#log4j.logger.AddressSpace.poll=TRACE
log4j.logger.AddressSpace.unknown=WARN
#log4j.logger.Cache=DEBUG
#log4j.logger.Compiler=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=jpsx.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n
