LZMA# SDK is licensed under two licenses:

1) GNU Lesser General Public License (GNU LGPL)
2) Common Public License (CPL)

It means that you can select one of these two licenses and 
follow rules of that license.

SPECIAL EXCEPTION
Igor Pavlov, as the author of this code, expressly permits you 
to statically or dynamically link your code (or bind by name) 
to the files from LZMA# SDK without subjecting your linked 
code to the terms of the CPL or GNU LGPL. 
Any modifications or additions to files from LZMA# SDK, however, 
are subject to the GNU LGPL or CPL terms.